# Cards

./: Cards.sln  README.md
src/Cards.API/: Cards.API.csproj  Cards.http  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/Cards.API/Controllers/: CardController.cs
src/Cards.API/Extensions/: AppDependencyInjectionExtension.cs  AppLoggerExtension.cs  ApplicationStartupExtension.cs  ModelValidationExtension.cs
src/Cards.API/Middleware/: ExceptionHandlingMiddleware.cs  RemoveServerHeaderMiddleware.cs
src/Cards.API/Properties/: launchSettings.json
src/Cards.API/Validators/: GetCardActionsValidator.cs
src/Cards.Application/: ApplicationModuleMarker.cs  BaseHandler.cs  Cards.Application.csproj  Usings.cs
src/Cards.Application/Models/: CardActions.cs  CardDetails.cs
src/Cards.Application/Queries/Actions/: GetCardActions.cs
src/Cards.Application/Services/: BaseSerivce.cs  CardService.cs
src/Cards.Core/Cards.Core/: Cards.Core.csproj
src/Cards.Core/Cards.Core/Constants/: AppConstants.cs  AppStrings.cs
src/Cards.Core/Cards.Core/Enums/: ActionName.cs  CardStatus.cs  CardType.cs
src/Cards.Core/Cards.Core/Exceptions/: InvalidActionException.cs  NotFoundException.cs
